# project-hibernate-2

./: README.md  pom.xml
src/main/java/com/javarush/kazakov/: SessionFactory.java
src/main/java/com/javarush/kazakov/config/: RatingConverter.java  SessionFactory.java
src/main/java/com/javarush/kazakov/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  SpecialFeature.java  Staff.java  Store.java
src/main/java/com/javarush/kazakov/entity/misc/: Rating.java  SpecialFeature.java
src/main/resources/: hibernate.properties  log4j2.properties
src/test/java/com/javarush/kazakov/: ContainerTest.java  SessionFactoryTest.java
src/test/java/com/javarush/kazakov/config/: Container.java  TestSessionFactory.java
src/test/java/com/javarush/kazakov/entity/: ActorTest.java  AddressTest.java  CategoryTest.java  CityTest.java  CountryTest.java  CustomerTest.java  FilmTest.java  InventoryTest.java  LanguageTest.java  PaymentTest.java  RentalTest.java  StaffTest.java  StoreTest.java
src/test/java/com/javarush/kazakov/solution/: SolutionTest.java
