#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/movie
jakarta.persistence.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jakarta.persistence.jdbc.url=jdbc:p6spy:mysql://localhost:3306/movie
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root