#rootLogger.level=WARN
#rootLogger.appenderRef.console.ref=STDOUT
logger.custom.name=com.javarush.kazakov
logger.custom.level=DEBUG
logger.custom.additivity=false
logger.custom.appenderRef.console.ref=STDOUT

appender.custom.name=STDOUT
appender.custom.type=Console
appender.custom.layout.type=PatternLayout
appender.custom.layout.pattern=%date %highlight{%-5level} %class{1}: %message%n
appender.custom.layout.disableAnsi=false
