#rootLogger.level=WARN
#rootLogger.appenderRef.console.ref=STDOUT
logger.custom.name=com.javarush.kazakov
logger.custom.level=DEBUG
logger.custom.appenderRef.console.ref=STDOUT

appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%date %highlight{%-5level} %class{1}: %message%n
appender.console.layout.disableAnsi=false